spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuração de conexão do banco
spring.datasource.url= jdbc:postgresql://localhost:5432/livraria-apirest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update